[gd_scene load_steps=4 format=3 uid="uid://c4apxkm0xtxpr"]

[ext_resource type="Script" uid="uid://bng53nxyo6ib3" path="res://game/scripts/main.gd" id="1_h7yf5"]
[ext_resource type="PackedScene" uid="uid://cwyu3kf616r0t" path="res://game/scenes/opening_cutscene.tscn" id="2_gp8w2"]
[ext_resource type="Texture2D" uid="uid://brbsjwx2amlsb" path="res://game/assets/art/TVFRAME.png" id="3_gp8w2"]

[node name="main" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h7yf5")

[node name="screen_container" type="SubViewportContainer" parent="."]
layout_mode = 2

[node name="screen" type="SubViewport" parent="screen_container"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(640, 480)
size_2d_override = Vector2i(640, 480)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="opening_cutscene" parent="screen_container/screen" instance=ExtResource("2_gp8w2")]

[node name="ui" type="CanvasLayer" parent="."]

[node name="border" type="TextureRect" parent="ui"]
offset_left = 68.0
offset_top = -81.0
offset_right = 768.0
offset_bottom = 419.0
scale = Vector2(1.2, 1.45)
mouse_filter = 2
texture = ExtResource("3_gp8w2")
stretch_mode = 4
