[gd_scene load_steps=8 format=3 uid="uid://by0w1dyrd10ib"]

[ext_resource type="PackedScene" uid="uid://bgl2byam5vqoa" path="res://game/scenes/levels/minigame_level.tscn" id="1_0w7e3"]
[ext_resource type="Script" uid="uid://bskl167ax3e3w" path="res://game/scripts/levels/hacker.gd" id="2_fw1lc"]
[ext_resource type="Texture2D" uid="uid://rch2nlr6yfyo" path="res://game/assets/art/world/hacker.png" id="3_fw1lc"]
[ext_resource type="Resource" uid="uid://dpol3cbhbvdjd" path="res://game/resources/music_tracks/hacker.tres" id="3_lrv1n"]

[sub_resource type="Animation" id="Animation_lrv1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hacker:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hacker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fw1lc"]
resource_name = "spin_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hacker:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hacker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 37.69911184307752]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7fce"]
_data = {
&"RESET": SubResource("Animation_lrv1n"),
&"spin_in": SubResource("Animation_fw1lc")
}

[node name="hacker" instance=ExtResource("1_0w7e3")]
script = ExtResource("2_fw1lc")
instruction = "Mash!"
music = ExtResource("3_lrv1n")

[node name="anim" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_x7fce")
}

[node name="background" type="ColorRect" parent="." index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019554144, 0.019554138, 0.019554136, 1)

[node name="margin_container" type="MarginContainer" parent="." index="5"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="code_lines" type="VBoxContainer" parent="margin_container" index="0"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
theme_override_constants/separation = 0

[node name="terminal" type="Label" parent="margin_container/code_lines" index="0"]
layout_mode = 2
text = "hacker@hacknet: ~$"

[node name="hacker" type="TextureRect" parent="." index="6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(150, 150)
texture = ExtResource("3_fw1lc")
