[gd_scene load_steps=19 format=3 uid="uid://cw8q4k0bfdklc"]

[ext_resource type="PackedScene" uid="uid://bgl2byam5vqoa" path="res://game/scenes/levels/minigame_level.tscn" id="1_3tlnc"]
[ext_resource type="Script" uid="uid://b1ve581e8jr4a" path="res://game/scripts/levels/kill_each_other/kill_each_other.gd" id="1_5enco"]
[ext_resource type="Texture2D" uid="uid://0c46f5lobt2" path="res://game/assets/art/background/kill_each_other.jpg" id="1_vnhpb"]
[ext_resource type="Resource" uid="uid://buqnj5tbpksom" path="res://game/resources/music_tracks/cowboy.tres" id="3_3tlnc"]
[ext_resource type="Texture2D" uid="uid://ctt5aghfou88j" path="res://game/assets/art/background/desertbg.png" id="3_efwyj"]
[ext_resource type="Script" uid="uid://pw33phlkuxdt" path="res://game/scripts/levels/kill_each_other/cowboy.gd" id="3_i8160"]
[ext_resource type="Texture2D" uid="uid://3xfq7famaty" path="res://game/assets/art/actors/cowboy/cowboy.png" id="6_86qfd"]
[ext_resource type="Texture2D" uid="uid://bqj1ejtrys1h5" path="res://game/assets/art/actors/cowboy/Cowboy5.png" id="8_86qfd"]
[ext_resource type="Texture2D" uid="uid://blxk4ripyxk01" path="res://game/assets/art/actors/cowboy/Cowboy33.png" id="9_3tlnc"]
[ext_resource type="Texture2D" uid="uid://cwg36rc8ijikr" path="res://game/assets/art/actors/cowboy/Cowboy 44.png" id="9_86qfd"]
[ext_resource type="Texture2D" uid="uid://sgbmbp4g4sao" path="res://game/assets/art/actors/cowboy/cowboy2.png" id="9_efwyj"]
[ext_resource type="Texture2D" uid="uid://dofyp2v5lnf4k" path="res://game/assets/art/world/cactus/cactidesert.png" id="11_5enco"]

[sub_resource type="Animation" id="Animation_86qfd"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_86qfd")]
}

[sub_resource type="Animation" id="Animation_efwyj"]
resource_name = "die"
length = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.125),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_86qfd")]
}

[sub_resource type="Animation" id="Animation_5enco"]
resource_name = "draw"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_efwyj")]
}

[sub_resource type="Animation" id="Animation_i8160"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("9_86qfd"), ExtResource("9_3tlnc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5enco"]
_data = {
&"RESET": SubResource("Animation_86qfd"),
&"die": SubResource("Animation_efwyj"),
&"draw": SubResource("Animation_5enco"),
&"shoot": SubResource("Animation_i8160")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86qfd"]
size = Vector2(121, 253)

[node name="kill_each_other" instance=ExtResource("1_3tlnc")]
script = ExtResource("1_5enco")
min_time = 1.0
max_time = 4.0
instruction = "KILL EACH OTHER"
control_scheme = 1
music = ExtResource("3_3tlnc")

[node name="sky" type="Sprite2D" parent="." index="1"]
self_modulate = Color(0.40532306, 0.7895826, 0.99999994, 1)
position = Vector2(327, 240.00002)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_efwyj")

[node name="background" type="Sprite2D" parent="." index="2"]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_vnhpb")
centered = false

[node name="cowboy" type="Node2D" parent="." index="3"]
position = Vector2(347, 241)
script = ExtResource("3_i8160")
draw_time = 2.0

[node name="anim" type="AnimationPlayer" parent="cowboy" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_5enco")
}

[node name="sprite" type="Sprite2D" parent="cowboy" index="1"]
texture = ExtResource("6_86qfd")

[node name="hitbox" type="Area2D" parent="cowboy" index="2"]

[node name="collision" type="CollisionShape2D" parent="cowboy/hitbox" index="0"]
position = Vector2(-15.5, 34.5)
shape = SubResource("RectangleShape2D_86qfd")

[node name="cactidesert" type="Sprite2D" parent="." index="4"]
position = Vector2(347, 260)
texture = ExtResource("11_5enco")

[node name="level_timer" parent="ui" index="0"]
offset_left = -14.0
offset_right = 486.0

[node name="gun_container" type="Node2D" parent="." index="7"]

[connection signal="shot_player" from="cowboy" to="." method="_on_cowboy_shot_player"]
[connection signal="area_entered" from="cowboy/hitbox" to="cowboy" method="_on_hitbox_area_entered"]
