[gd_scene load_steps=5 format=3 uid="uid://bgl2byam5vqoa"]

[ext_resource type="Script" uid="uid://b1y4t7nf3ye83" path="res://game/scripts/levels/minigame_level.gd" id="1_1igpm"]
[ext_resource type="PackedScene" uid="uid://caru3xvtlc28v" path="res://game/scenes/ui/level_timer.tscn" id="2_55ec7"]
[ext_resource type="PackedScene" uid="uid://b5f1ljpqkyw4r" path="res://game/scenes/gameplay/game_camera.tscn" id="3_6emf1"]

[sub_resource type="LabelSettings" id="LabelSettings_55ec7"]
font_size = 64
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="minigame_level" type="Control"]
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1igpm")

[node name="bounds" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.42941594, 0.42941603, 0.429416, 1)

[node name="ui" type="CanvasLayer" parent="."]

[node name="level_timer" parent="ui" instance=ExtResource("2_55ec7")]
use_parent_material = true
offset_left = -13.0
offset_top = 336.0
offset_right = 487.0
offset_bottom = 448.0

[node name="control_indicator" type="TextureRect" parent="ui"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -241.00006
offset_top = -28.0
offset_right = 14.999939
offset_bottom = 228.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.68, 0.68)

[node name="label" type="Label" parent="ui"]
use_parent_material = true
offset_left = 60.0
offset_top = -128.0
offset_right = 180.0
offset_bottom = -77.0
label_settings = SubResource("LabelSettings_55ec7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_camera" parent="." instance=ExtResource("3_6emf1")]
