[gd_scene load_steps=11 format=3 uid="uid://caru3xvtlc28v"]

[ext_resource type="Script" uid="uid://blyewbxin3uci" path="res://game/scripts/ui/hud/level_timer.gd" id="1_ki6ov"]
[ext_resource type="Texture2D" uid="uid://dajk0ie2gn77g" path="res://game/assets/art/ui/bomb_timer/bomb0000.png" id="2_nx7lg"]
[ext_resource type="Texture2D" uid="uid://c060h3aemwlef" path="res://game/assets/art/ui/bomb_timer/bomb0001.png" id="3_11muf"]
[ext_resource type="Texture2D" uid="uid://bn8swc8xnhk6m" path="res://game/assets/art/ui/bomb_timer/bomb0002.png" id="4_yjcpl"]
[ext_resource type="Texture2D" uid="uid://cvokxetkk552t" path="res://game/assets/art/ui/bomb_timer/bomb0003.png" id="5_3jrkv"]
[ext_resource type="Texture2D" uid="uid://bj0725kyo8oit" path="res://game/assets/art/ui/bomb_timer/bomb0004.png" id="6_esv08"]
[ext_resource type="Texture2D" uid="uid://8xhcd0ptyn81" path="res://game/assets/art/ui/bomb_timer/bomb0005.png" id="7_pgs8q"]
[ext_resource type="Texture2D" uid="uid://bs11ggmqmkebg" path="res://game/assets/art/ui/bomb_timer/bomb0006.png" id="8_2n1f5"]
[ext_resource type="Texture2D" uid="uid://clwrvm5l6etgo" path="res://game/assets/art/ui/bomb_timer/bomb0007.png" id="9_lf0pe"]
[ext_resource type="Texture2D" uid="uid://kqojtud1rpr7" path="res://game/assets/art/ui/bomb_timer/bomb0008.png" id="10_h1h45"]

[node name="texture" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ki6ov")
countdown_textures = Array[Texture2D]([null, ExtResource("2_nx7lg"), ExtResource("3_11muf"), ExtResource("4_yjcpl"), ExtResource("5_3jrkv"), ExtResource("6_esv08"), ExtResource("7_pgs8q"), ExtResource("8_2n1f5"), ExtResource("9_lf0pe"), ExtResource("10_h1h45")])
