[gd_scene load_steps=3 format=3 uid="uid://xmhpn38awq6d"]

[ext_resource type="Script" uid="uid://dlhm03u30y5vd" path="res://game/scripts/ui/menu_button.gd" id="1_x6e5d"]
[ext_resource type="AudioStream" uid="uid://blr6tyj0v58ky" path="res://game/assets/sfx/ui/menu_click.ogg" id="2_fq8hq"]

[node name="menu_button" type="Button"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "Click Me"
flat = true
script = ExtResource("1_x6e5d")
click_sound = ExtResource("2_fq8hq")

[connection signal="pressed" from="." to="." method="_on_pressed"]
