[gd_scene load_steps=6 format=3 uid="uid://b11sr0wx27qpv"]

[ext_resource type="Script" uid="uid://8esgeehvxsnc" path="res://game/scripts/gameplay/ferris_wheel.gd" id="1_ol2sb"]
[ext_resource type="Texture2D" uid="uid://cvmqkc3rqejex" path="res://game/assets/art/world/ferris_wheel/newwheel.png" id="2_liumt"]
[ext_resource type="Texture2D" uid="uid://bvg2bpfqoqgra" path="res://game/assets/art/world/ferris_wheel/ferriswheelbase.png" id="2_oaqh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77t4k"]
radius = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7aagq"]
radius = 108.0

[node name="ferris_wheel" type="Node2D"]
script = ExtResource("1_ol2sb")
unhinge_angular_velocity = 16.0

[node name="base" type="StaticBody2D" parent="."]
position = Vector2(0, 68)

[node name="sprite" type="Sprite2D" parent="base"]
texture = ExtResource("2_oaqh6")

[node name="pin" type="PinJoint2D" parent="."]
node_a = NodePath("../base")
node_b = NodePath("../body")

[node name="body" type="RigidBody2D" parent="."]
mass = 5.0

[node name="grab_area" type="Area2D" parent="body"]

[node name="collision" type="CollisionShape2D" parent="body/grab_area"]
shape = SubResource("CircleShape2D_77t4k")

[node name="sprite" type="Sprite2D" parent="body"]
texture = ExtResource("2_liumt")

[node name="collision" type="CollisionShape2D" parent="body"]
shape = SubResource("CircleShape2D_7aagq")

[connection signal="area_entered" from="body/grab_area" to="." method="_on_grab_area_area_entered"]
[connection signal="area_exited" from="body/grab_area" to="." method="_on_grab_area_area_exited"]
