[gd_scene load_steps=17 format=3 uid="uid://b3neoogxgx3lr"]

[ext_resource type="PackedScene" uid="uid://bgl2byam5vqoa" path="res://game/scenes/levels/minigame_level.tscn" id="1_qn388"]
[ext_resource type="Script" uid="uid://dm0qp8nhdqvrw" path="res://game/scripts/levels/mute_the_game/mute_the_game.gd" id="2_j2tlk"]
[ext_resource type="Texture2D" uid="uid://ctot3s4m2gb5s" path="res://game/assets/art/world/yapper/mutebg1.png" id="3_vv4sy"]
[ext_resource type="Texture2D" uid="uid://cgni132gx8a1o" path="res://game/assets/art/world/yapper/mutebg2.png" id="4_kxxxs"]
[ext_resource type="Texture2D" uid="uid://ce4582mti1rkg" path="res://game/assets/art/world/yapper/mute3.png" id="4_x4de5"]
[ext_resource type="Texture2D" uid="uid://cbuinugcvgbeb" path="res://game/assets/art/world/yapper/mutebg3.png" id="5_3w2sg"]
[ext_resource type="Texture2D" uid="uid://vrdlud6wbw80" path="res://game/assets/art/world/yapper/mute.png" id="5_505sx"]
[ext_resource type="Texture2D" uid="uid://dshcr56uqo5fd" path="res://game/assets/art/world/yapper/mutebg4.png" id="6_ienqp"]
[ext_resource type="Texture2D" uid="uid://bywdtwv6txogj" path="res://game/assets/art/world/yapper/mute2.png" id="6_nrn3w"]
[ext_resource type="Texture2D" uid="uid://c63be3045626l" path="res://game/assets/art/world/yapper/mute-quiet.png" id="7_505sx"]
[ext_resource type="Resource" uid="uid://dqmdvp6d6u8u1" path="res://game/resources/music_tracks/yapping.tres" id="7_kxxxs"]
[ext_resource type="AudioStream" uid="uid://b6rx5ay2x3wfl" path="res://game/assets/sfx/yap.mp3" id="7_x4de5"]

[sub_resource type="Animation" id="Animation_x4de5"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("./sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_x4de5")]
}

[sub_resource type="Animation" id="Animation_nrn3w"]
resource_name = "mute"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_505sx")]
}

[sub_resource type="Animation" id="Animation_l2bs3"]
resource_name = "yap"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_x4de5"), ExtResource("5_505sx"), ExtResource("4_x4de5"), ExtResource("6_nrn3w")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxxxs"]
_data = {
&"RESET": SubResource("Animation_x4de5"),
&"mute": SubResource("Animation_nrn3w"),
&"yap": SubResource("Animation_l2bs3")
}

[node name="mute_the_game" instance=ExtResource("1_qn388")]
script = ExtResource("2_j2tlk")
textures = Array[Texture2D]([ExtResource("3_vv4sy"), ExtResource("4_kxxxs"), ExtResource("5_3w2sg"), ExtResource("6_ienqp")])
instruction = "Mute!"
control_scheme = 1
music = ExtResource("7_kxxxs")

[node name="background" type="TextureRect" parent="." index="1"]
layout_mode = 0
offset_left = -49.0
offset_right = 551.0
offset_bottom = 400.0
scale = Vector2(1.207564, 1.207564)
texture = ExtResource("3_vv4sy")

[node name="yapper" type="Node2D" parent="." index="4"]
position = Vector2(281, 267)

[node name="sprite" type="Sprite2D" parent="yapper" index="0"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_x4de5")

[node name="anim" type="AnimationPlayer" parent="yapper" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_kxxxs")
}

[node name="voice" type="AudioStreamPlayer2D" parent="yapper" index="2"]
position = Vector2(-6, -2)
stream = ExtResource("7_x4de5")
pitch_scale = 2.0
bus = &"SFX"
parameters/looping = true

[node name="panel" type="Panel" parent="yapper" index="3"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -185.0
offset_right = 161.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2

[node name="margins" type="MarginContainer" parent="yapper/panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="voice" type="HBoxContainer" parent="yapper/panel/margins" index="0"]
layout_mode = 2

[node name="setting_label" type="Label" parent="yapper/panel/margins/voice" index="0"]
layout_mode = 2
text = "Voice"

[node name="value_slider" type="HSlider" parent="yapper/panel/margins/voice" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -60.0
max_value = 0.0

[connection signal="value_changed" from="yapper/panel/margins/voice/value_slider" to="." method="_on_value_slider_value_changed"]
