[gd_scene load_steps=4 format=3 uid="uid://6dvphsmyrna7"]

[ext_resource type="PackedScene" uid="uid://b7ke5igvodqf3" path="res://game/scenes/levels/red_vox/red_vox.tscn" id="1_r6o8s"]
[ext_resource type="Resource" uid="uid://e5wwp7khu1s7" path="res://game/resources/music_tracks/forgetter.tres" id="2_ad3qg"]
[ext_resource type="Texture2D" uid="uid://bdd4ljivk8m2a" path="res://game/assets/art/background/forgetter.jpg" id="2_qns3m"]

[node name="forgetter" instance=ExtResource("1_r6o8s")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
music = ExtResource("2_ad3qg")
lyrics = "the same old stuff on the same old day the light that keeps you awake"

[node name="background" parent="." index="0"]
texture = ExtResource("2_qns3m")

[node name="label" parent="." index="2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 51.0
grow_horizontal = 2
