[gd_scene load_steps=4 format=3 uid="uid://c8i4ji10tq5we"]

[ext_resource type="PackedScene" uid="uid://b7ke5igvodqf3" path="res://game/scenes/levels/red_vox/red_vox.tscn" id="1_vhg3b"]
[ext_resource type="Resource" uid="uid://do3rawawtp46b" path="res://game/resources/music_tracks/in_the_garden.tres" id="2_ittk5"]
[ext_resource type="Texture2D" uid="uid://ccstaws3mwsw3" path="res://game/assets/art/background/in_the_garden.jpg" id="3_ittk5"]

[node name="in_the_garden" instance=ExtResource("1_vhg3b")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
music = ExtResource("2_ittk5")
lyrics = "in the backyard buried deep underneath the tree"

[node name="background" parent="." index="0"]
texture = ExtResource("3_ittk5")

[node name="label" parent="." index="2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 51.0
grow_horizontal = 2
