[gd_scene load_steps=27 format=3 uid="uid://6y621gmfnc1i"]

[ext_resource type="PackedScene" uid="uid://bgl2byam5vqoa" path="res://game/scenes/levels/minigame_level.tscn" id="1_aplxx"]
[ext_resource type="Script" uid="uid://bjef51xdsex7g" path="res://game/scripts/levels/pancake_flipper/pancake_flipper.gd" id="2_10lhb"]
[ext_resource type="Texture2D" uid="uid://bkeivtb4l473v" path="res://game/assets/art/world/pancake/stove.png" id="3_hxukd"]
[ext_resource type="Resource" uid="uid://bd57s88y2y2de" path="res://game/resources/music_tracks/cooking.tres" id="3_sp07d"]
[ext_resource type="Texture2D" uid="uid://wbp284kc520h" path="res://game/assets/art/world/pancake/pancakeflip1.png" id="4_4akc8"]
[ext_resource type="Texture2D" uid="uid://btlbpprjiwppi" path="res://game/assets/art/world/pancake/pan.png" id="4_wbri1"]
[ext_resource type="Texture2D" uid="uid://cvub124d346s6" path="res://game/assets/art/world/pancake/pancakeflipped.png" id="5_o8le1"]
[ext_resource type="Texture2D" uid="uid://ckyi7r8wyasur" path="res://game/assets/art/world/pancake/flame.png" id="5_oq4yh"]
[ext_resource type="Texture2D" uid="uid://b0o0v4nv8wx5f" path="res://game/assets/art/world/pancake/pancakesingle.png" id="5_wbri1"]
[ext_resource type="Texture2D" uid="uid://bpvryjfgp3p3g" path="res://game/assets/art/world/pancake/flame2.png" id="6_4akc8"]
[ext_resource type="Texture2D" uid="uid://bb23jbungyktu" path="res://game/assets/art/world/pancake/smoke1.png" id="6_5iww4"]
[ext_resource type="Texture2D" uid="uid://c7uce7umdxtrv" path="res://game/assets/art/world/pancake/smoke2.png" id="7_xdytq"]
[ext_resource type="Texture2D" uid="uid://d265biowr5ddh" path="res://game/assets/art/world/pancake/smoke3.png" id="8_rh0f0"]
[ext_resource type="Texture2D" uid="uid://bfnvnbdyn5t1j" path="res://game/assets/art/world/pancake/smoke4.png" id="9_oq4yh"]
[ext_resource type="Texture2D" uid="uid://b6rxsoj5ocadj" path="res://game/assets/art/world/pancake/smoke5.png" id="10_4akc8"]
[ext_resource type="Texture2D" uid="uid://dxxgo7642gugf" path="res://game/assets/art/world/pancake/sparklesforpancake.png" id="15_r5i13"]
[ext_resource type="Texture2D" uid="uid://bcpncaxf627w" path="res://game/assets/art/world/pancake/BAMforpancake.png" id="16_ah2rs"]

[sub_resource type="Animation" id="Animation_rh0f0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("contents/stove:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("contents/pan/pancake:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_wbri1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("contents/pan:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.25, 1.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("contents/sparkles:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("contents/fx:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("contents/pan/pancake:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("contents/pan/smoke:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("contents/pan/pancake:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ah2rs"]
resource_name = "burn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("contents/pan/pancake:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.16470589, 0.12156863, 0.12941177, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("contents/pan/smoke:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.36847892, 0.36847895, 0.36847892, 1)]
}

[sub_resource type="Animation" id="Animation_sp07d"]
resource_name = "cook"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("contents/pan/pancake:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.7806386, 0.69982374, 0.68853426, 1)]
}

[sub_resource type="Animation" id="Animation_wh38a"]
resource_name = "flip_bad"
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("contents/pan:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("contents/pan/pancake:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_wbri1"), ExtResource("4_4akc8"), ExtResource("5_wbri1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("contents/pan/pancake:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xdytq"]
resource_name = "flip_good"
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("contents/pan:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("contents/pan/pancake:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_wbri1"), ExtResource("4_4akc8"), ExtResource("5_o8le1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("contents/sparkles:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("contents/fx:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.375),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_meat"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("contents/pan/pancake:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oq4yh"]
_data = {
&"RESET": SubResource("Animation_rh0f0"),
&"burn": SubResource("Animation_ah2rs"),
&"cook": SubResource("Animation_sp07d"),
&"flip_bad": SubResource("Animation_wh38a"),
&"flip_good": SubResource("Animation_xdytq")
}

[sub_resource type="AnimatedTexture" id="AnimatedTexture_r5i13"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("5_oq4yh")
frame_1/texture = ExtResource("6_4akc8")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_o8le1"]
frames = 5
speed_scale = 4.0
frame_0/texture = ExtResource("6_5iww4")
frame_1/texture = ExtResource("7_xdytq")
frame_1/duration = 1.0
frame_2/texture = ExtResource("8_rh0f0")
frame_2/duration = 1.0
frame_3/texture = ExtResource("9_oq4yh")
frame_3/duration = 1.0
frame_4/texture = ExtResource("10_4akc8")
frame_4/duration = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp07d"]
bg_color = Color(0.7411765, 0.95686275, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.14901961, 0.38431373, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="pancake_flipper" instance=ExtResource("1_aplxx")]
script = ExtResource("2_10lhb")
max_cook_time = 4.0
instruction = "Let it cook!"
start = "FLIP!"
music = ExtResource("3_sp07d")

[node name="anim" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_oq4yh")
}

[node name="contents" type="Control" parent="." index="2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="stove" type="TextureRect" parent="contents" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 200)
texture = ExtResource("3_hxukd")

[node name="flame" type="TextureRect" parent="contents" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 200)
texture = SubResource("AnimatedTexture_r5i13")

[node name="pan" type="TextureRect" parent="contents" index="2"]
layout_mode = 0
offset_left = -283.3333
offset_top = -176.66666
offset_right = 316.6667
offset_bottom = 223.33334
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(300, 200)
texture = ExtResource("4_wbri1")

[node name="pancake" type="TextureRect" parent="contents/pan" index="0"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 400.0
pivot_offset = Vector2(300, 200)
texture = ExtResource("5_wbri1")

[node name="smoke" type="TextureRect" parent="contents/pan" index="1"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 400.0
pivot_offset = Vector2(300, 200)
texture = SubResource("AnimatedTexture_o8le1")

[node name="sparkles" type="TextureRect" parent="contents" index="3"]
visible = false
layout_mode = 0
offset_left = -280.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 220.0
texture = ExtResource("15_r5i13")

[node name="fx" type="TextureRect" parent="contents" index="4"]
visible = false
layout_mode = 0
offset_left = -280.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 220.0
texture = ExtResource("16_ah2rs")

[node name="spacebar" type="Panel" parent="." index="5"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 137.0
offset_right = 128.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sp07d")

[node name="label" type="Label" parent="spacebar" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "SPACE"
horizontal_alignment = 1
vertical_alignment = 1
